<!DOCTYPE html>
<html>
    <head>
        <title>Odin Project Google</title>
    </head>
    <body>
        <span class="ctr-p" id="body"        >
            <center>
                <div style="height:233px;margin-top:89px">
                <img alt="Google" height='92' width='272' id='googlogo' src='googlelogo.png' style='padding-top:109px'><br>
                <style>
                    #input   {
                        background-color:white;
                        border-width: 1px;
                        border-image: solid;
                        padding: 2px;
                        font-size: 13.3333px arial;
                        font-weight:400;
                        min-width: 380px;
                        transition: box-shadow 200ms;
                        }
                    #input:hover {
                        box-shadow: 0px 0px 3px 3px rgba(141, 137, 137, 0.2);
                        }
                        
                </style>
                <style>
                    .button 
                    {

                    }
                </style>
                <input id='input' type='text' ><br>
                <div>

            </center>
        </span>
    </body>
</html>

